# semantic-kernel-in-action-1-fundamentals-3836112

src/02_05b/: 02_05b.csproj  02_05b.sln  Program.cs  TryingOutTheKernel.cs
src/03_03b/: 03_03b.csproj  03_03b.sln  Program.cs  PromptFunctions.cs
src/03_03b/plugins/SummarizePlugin/Summarize/: skprompt.txt
src/03_03e/: 03_03e.sln
src/03_05b/: 03_05b.csproj  03_05b.sln  NativeFunctions.cs  Program.cs
src/03_05b/plugins/: MyMathPlugin.cs
src/03_08b/: 03_08b.csproj  03_08b.sln  HandlebarsPromptTemplate.cs  Program.cs
src/03_08b/plugins/: WhatTimeIsIt.cs
src/03_10b/: 03_10b.csproj  03_10b.sln  HandlebarsChainingFunctions.cs  Program.cs
src/03_10b/plugins/RoleTalk/RespondAsPoliceman/: config.json  skprompt.txt
src/03_10b/plugins/RoleTalk/RespondAsScientist/: config.json
src/04_03b/: 04_03b.csproj  04_03b.sln  FunctionCalling.cs  Program.cs
src/04_03b/plugins/: WhatDateIsIt.cs
src/04_05b/: 04_05b.csproj  04_05b.sln  HandlebarsPlannerPractice.cs  Program.cs
src/04_07b/: 04_07b.csproj  04_07b.sln  Program.cs  StepwisePlannerPractice.cs
src/05_03b/: 05_03b.csproj  05_03b.sln  AgentCraftingPractice.cs  Program.cs
src/05_05b/: 05_05b.csproj
src/06_04b/: 06_04b.csproj  06_04b.sln  ImplementingMemoriesPractice.cs  Program.cs
src/07_02b/: 07_02b.csproj  07_02b.sln  Program.cs  ResearcherProject.cs  searchResults.json
src/07_02b/plugins/WebSearch/: WebSearchPlugin.cs  WebSearchResult.cs
